plugins {
    id 'java'
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}

group 'com.github.salpadding'
version '0.0.1'

repositories {
    mavenCentral()
}

jar{
    from sourceSets.main.allSource
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
}

ext {
    lombokVersion = '1.18.30'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
